\relative a, {
  a4    e'8.   a4   e16    e8   a
  gis,4 dis'8. gis4 cis,16 cis8 g
  fis4  cis'8. fis4 cis16  cis8 fis
  fis4  cis'8. fis4 cis16  cis8 ais
  b4    fis'8. b4   ais,16 ais8 fis'
  a4    fis'8. a4   gis,16 gis8 d'
  g,4   d'8.   g4   d16    d8   g
  e,4   b'8.   e4   b16    b8   e

  a4    e'8.   a4   e16    e8   a
  gis,4 dis'8. gis4 cis,16 cis8 g
  fis4  cis'8. fis4 eis,16 eis8 cis'
  e,4   cis'8. e4   dis16  dis8 a
  d4    a'8.   d4   a16    a8   d
  b4    fis'8. b4   fis16  fis8 b
  g,4   d'8.   g4   d16    d8   g
  e,4   b'8.   e4   b16    b8   e
}
